[server]
; where to listen for workers
; ex.: sock:///tmp/logemperor.sock
;      tcp://0.0.0.0:4322
;      tcp6://[::]:4322
worker_listen = tcp://0.0.0.0:4322
log_level = DEBUG

[workers]
; how many workers to run
run = 3
server_at = tcp://127.0.0.1:4322
log_level = DEBUG

[filters]
; filters regex definitions
; group:regex
regex = sshd:/Authentication failure for \w+ from <HOST>/
        sshd:#\[<HOST>\] failed - POSSIBLE BREAK-IN ATTEMPT!#
        ftp:/no such user found from <HOST>/
